<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Elder Scrolls - Uronite u svet Tamrijela!</title>
    <link rel="stylesheet" href="boostrap/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <script src="boostrap/bootstrap.js"></script>
</head>
<body>
    <!--Navstart-->
    <nav class="navbar navbar-expand-lg navigacija">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="The Elder Scrolls Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Početna</a>
                    </li>
                    <li class="nav-item">
                       <a href="igre.html" class="nav-link">Igre</a>
                    </li>
                    <li class="nav-item">
                       <a href="galerija.html" class="nav-link">Galerija</a>
                    </li>
                    <li class="nav-item">
                       <a href="faq.html" class="nav-link">FAQ</a>
                    </li>
                    <li class="nav-item">
                       <a href="onama.html" aria-current="page" class="nav-link active">O nama</a>
                    </li>
                </ul>
                <ul class="navbar-nav me-5">
                    <li class="nav-item">
                        <a href="cart.html" class="nav-link">
                            <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="nalog.html" class="nav-link zadnji">
                            <i class="fa-solid fa-circle-user"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Navend-->

    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <img src="img/Bethesda-Logo.png" alt="Bethesda Logo" class="img-fluid">
            </div>
            <div class="col-lg-3"></div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <p>
                    Mi smo <b>Bethesda Studio</b>. Oformljeni 1988. godine u gradu Bethesda, Maryland, mi smo krivi za kreiranje jednog od najboljih i najpoznatijih RPG serijala.
                    Priznajemo! Sa velikom ljubavlju za pravljenje video igara već skoro 40 godina radimo na tome da ljudi dobiju igre vredne njihove cene, za razliku od <i>nekih</i>
                    studija...
                </p>
            </div>
            <div class="col-lg-12">
                Neki od naših najznačajnihih ljudi su:
                <div class="row">
                    <div class="col-lg-4">
                        <img src="img/onama/toddhoward.jpg" alt="tod" class="img-fluid">
                    </div>
                    <div class="col-lg-8">
                        <h4>Tod Hauard(Todd Howard)</h4> <br>
                        <p>
                            Mastermind iza svega ovoga... On je kriv! On je! Da nema njega ne biste iskusili genijalan svet Tamrijela, njegovu istoriju i njegove bogove i boginje! 
                            Kad god se setite ovih igara krivite njega! Uhapsili bismo ga da nam ne pravi pare(i da je uradio nešto ilegalno)!
                        </p>
                    </div>
                    <div class="col-lg-8">
                        <h4>Mark Nelson</h4> <br>
                        <p>
                            Loremaster za Elder Scrolls igre. Legenda kaže da, kad je bio zaposlen da napravi priču za Morrowind, nije se tri dana pojavio u studiju niti se javljao na telefon. 
                            Tod, da bi bio siguran da mu <s>rob</s> radnik nije mrtav, otišao mu je na kućnu adresu koju je našao na njegovom CV-u. Zatekao je njegov stan otključanih vrata,
                            njegov kauč dva sprata ispod u hodniku zgrade, i njega nadrogiranog i bez svesti u toaletu. Pored njega su ležale tri knjige od po 400 strana. Mark je napisao sav lore,
                            celu mitologiju, sve main i side questove, sve karaktere ne samo za Morrowind, nego za sledećih 5 igara. Tod je prvo seo i pročitao sve te knjige od
                            korice do korice, i kada je odlučio da mu se priča svidela pozvao je hitnu pomoć.
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <img src="img/onama/mark nelson.jpg" alt="nelson mandela" class="img-fluid">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/onama/angela brown.jpg" alt="angela" class="img-fluid">
                    </div>
                    <div class="col-lg-8">
                        <h4>Angela Brauder(Angela Browder)</h4>
                        <p>
                            Pre menadžer za Oblivion, sada direktor kompanije. Ona je brojala koliko linija koda su napisali svi programeri, proveravala svaki sitan detalj na modelima
                            za igre. Ako je neko nedovoljno uradio za njene standarde, mogao je minimum da se pozdravi sa poslom u IT-u. Zamalo je otpustila Toda. Za jednog radnika se
                            samo zna po tome što, kada neko zaviri u arhive kompanije, čuje jecanje. Neki kažu da je samo bio demantovan na poziciju u arhivi, gde sortira ištampan ali
                            pobacan svaki dokument svakog sors koda, dok drugi kažu da je bacila kletvu besmrtnosti na njega i da zato sledećih 750 godina treba da radi u arhivi bez izlaza. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <p>itd itd...</p>
            </div>
        </div>
    </div>
    <br>

    <!--footstart-->
    <footer>
        <div class="footer-container">
            <div class="footer-columns">
                <div class="footer-column">
                    <h4>Igre</h4>
                    <a href="tes1.html" class="footer-link">The Elder Scrolls: Arena</a> <br>
                    <a href="tes2.html" class="footer-link">The Elder Scrolls 2: Daggerfall</a> <br>
                    <a href="tes3.html" class="footer-link">The Elder Scrolls 3: Morrowind</a> <br>
                    <a href="tes4.html" class="footer-link">The Elder Scrolls 4: Oblivion</a> <br>
                    <a href="tes5.html" class="footer-link">The Elder Scrolls 5: Skyrim</a> <br>
                    <a href="tes6.html" class="footer-link">The Elder Scrolls 6: Hammerfell</a>
                </div>
                <div class="footer-column">
                    <h4>Sekcija za korisnike</h4>
                    <a href="nalog.html" class="footer-link">Korisnički nalog</a> <br>
                    <a href="cart.html" class="footer-link">Korpa</a> <br>
                    <a href="mapasajta.html" class="footer-link">Mapa Sajta</a> <br>
                    <a href="faq.html" class="footer-link">FAQ</a>
                </div>
                <div class="footer-column">
                    <h4>Kontakt</h4>
                    <a href="kontakt.html" class="footer-link">Korisnička podrška</a> <br>
                    <a href="faq.html" class="footer-link">FAQ</a> <br>
                    <a href="https://x.com/bethesda" class="footer-link">Twitter</a> <br>
                    <a href="https://www.youtube.com/@bethesda" class="footer-link">Youtube</a> <br>
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=contact@bethesda.com" target="_blank" class="footer-link">Imejlujte nas</a>
                </div>
            </div>
            <div class="copyright" >
                <div class="copyright-content">
                    <div>
                        <div>
                            <span><a href="index.html" class="footer-link">The Elder Scrolls<i class="fa-solid fa-copyright"></i></a>, proizvod Bethesda Studija. Sva prava zadrzava.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--foootend-->
</body>
</html>